<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
   .button{
background: #222 url(/images/alert-overlay.png) repeat-x;
display: inline-block;
font-size: 14px;
padding: 8px 14px 9px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 3;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px #999;
-webkit-box-shadow: 0 1px 3px #999;
text-shadow: 0 -1px 1px #222;
border-bottom: 1px solid #222;
position: relative;
cursor: pointer;
}
.play-video{
background: #222 url(/images/alert-overlay.png) repeat-x;
display: inline-block;
font-size: 14px;
padding: 8px 14px 9px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 3;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px #999;
-webkit-box-shadow: 0 1px 3px #999;
text-shadow: 0 -1px 1px #222;
border-bottom: 1px solid #222;
position: relative;
cursor: pointer;
}

  </style>
</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var videoIds2 = ['CEGm8DiWzZo', 'PCoxaUJl2rU', 'ZHQZGR7HPjE'];
    var videoNames =['Баста','Тренировка','Английский']
    var videoIds ={};
    $(function () {


        var socket = io.connect('http://192.168.1.3/control');
        var i=0;
        console.log($('#play'));

        $('.button').click(function () {
            socket.emit('control', {action: $(this).attr('id')});
        });

        $('#videos').on('click', '.play-video', function() {
            socket.emit('playVideo', {videoId: $(this).data('id')});
        });



        
        socket.on('db',function(data){      
            console.log(data.videoIds);
            videoIds=data.videoIds;
        $('#videos').html(videoIds.map(function(item){
            return '<div class="play-video" data-id="'+item._id+'">'+item.name+'</div><br>';
        }).reduce(function(previousValue, currentValue){

           return previousValue + currentValue;
        }));
        });

        });
        /*videoIds.map(function(item) {
            var lastValue = videoNames[0];
            videoNames.push(lastValue);
            return '<div class="play-video" data-id="'+item+'">'+videoNames.shift()+'</div><br>';

       }).reduce(function(previousValue, currentValue){

           return previousValue + currentValue;
}));
    });*/
</script>

<div id="stop" class="button">Stop</div>
<div id="play" class="button">Play</div>
<div id="pause" class="button">Pause</div>
<div id="plus5" class="button">+50sec</div><br>
<div id="mute"  class="button">Mute/Unmute</div>
<div id="+"  class="button">+</div>
<div id="-"  class="button">-</div>
<br>

<div id="videos">

</div>

</body>
</html>